
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salon Customer Registration</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7f7; padding: 20px; }
    form { background: #fff; padding: 20px; border-radius: 10px; max-width: 500px; margin: auto; }
    input, select, button {
      width: 100%; padding: 10px; margin: 10px 0; border-radius: 8px; border: 1px solid #ccc;
    }
    button { background-color: #28a745; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #218838; }
    .success, .error { text-align: center; font-weight: bold; padding: 10px; }
    .success { color: green; }
    .error { color: red; }
  </style>
</head>
<body>

<h2 style="text-align:center;">Customer Registration</h2>

<form id="registrationForm">
  <input type="text" name="name" placeholder="Full Name" required>
  <input type="tel" name="phone" placeholder="Phone Number" required>
  <input type="email" name="email" placeholder="Email Address">
  <select name="member_tier" required>
    <option value="">Select Member Tier</option>
    <option value="Silver">Silver</option>
    <option value="Gold">Gold</option>
    <option value="Platinum">Platinum</option>
  </select>
  <button type="submit">Register</button>
</form>

<div id="message" class=""></div>

<script>
  document.getElementById("registrationForm").addEventListener("submit", function(e) {
    e.preventDefault();
    
    const formData = new FormData(e.target);
    const payload = {
      type: "customer",
      name: formData.get("name"),
      phone: formData.get("phone"),
      email: formData.get("email"),
      member_tier: formData.get("member_tier"),
      registered_on: new Date().toISOString()
    };

    fetch("YOUR_WEBHOOK_URL_HERE", {
      method: "POST",
      body: JSON.stringify(payload),
      headers: {
        "Content-Type": "application/json"
      }
    }).then(res => res.text())
      .then(response => {
        document.getElementById("message").textContent = "Registration Successful!";
        document.getElementById("message").className = "success";
        e.target.reset();
      }).catch(err => {
        document.getElementById("message").textContent = "Error: " + err.message;
        document.getElementById("message").className = "error";
      });
  });
</script>

</body>
</html>
